name=TabahiConsole
version=1.3.1
author=Tabahi Tech <tabahi@hotmail.fr>
maintainer=Tabahi Tech <tabahi@hotmail.fr>
sentence=Control ESP32 and ESP8266 over the internet via https://tabahi.tech.
paragraph=Tabahi.tech lets you control, view, OTA-update, and automate your device from a cloud server.
category=Communication
url=https://github.com/tabahi/TabahiConsole
architectures=esp8266,esp32
includes=TabahiConsole.h
