name=TabahiConsole
version=1.1.0
author=Tabahi Tech <tabahi@hotmail.fr>
maintainer=Tabahi Tech <tabahi@hotmail.fr>
sentence=Control ESP and Arduino modules remotely from your web console
paragraph=Control ESP and Arduino modules remotely from your web console at https://tabahi.tech
category=Communication
url=https://github.com/tabahi/Tabahi-Console
architectures=esp8266,esp32
includes=TabahiConsole.h
