name=TabahiConsole
version=1.4.2
author=Tabahi Tech <tabahi@duck.com>
maintainer=Tabahi Tech <tabahi@duck.com>
sentence=Remotely control, view, interconnect and update your ESP32 and ESP8266.
paragraph=Control ESP modules remotely from your web console at https://tabahi.tech
category=Communication
url=https://github.com/tabahi/TabahiConsole
architectures=esp8266,esp32
includes=TabahiConsole.h
